# export-xml-for-request-console-1c

./: .gitignore  README.md  pom.xml
bom/: pom.xml
docs/: index.md
org.vsav.dt.request.console.xml.feature/: .project  feature.xml  pom.xml
org.vsav.dt.request.console.xml.target/: .project  2020.06.target  default.target  pom.xml
org.vsav.dt.request.console.xml.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
org.vsav.dt.request.console.xml.ui/src/org/vsav/dt/request/console/xml/ui/: Activator.java  DetectorSSL.java  ExternalDependenciesModule.java  Messages.java  Notification.java  RequestConsoleConverter.java  UiExecutableExtensionFactory.java  XmlCalculateHandler.java  messages.properties  messages_ru.properties
repositories/: pom.xml
repositories/org.vsav.dt.request.console.xml.repository/: category.xml  pom.xml
