<?xml version="1.0" encoding="UTF-8"?>

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.vsav.dt.request.console.xml</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./bom/pom.xml</relativePath>
  </parent>

  <groupId>org.vsav.dt.request.console.xml</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tycho Build</name>

  <scm>
    <connection>scm:git@github.com:VitaliyVS-2020/export-xml-for-request-console-1c.git</connection>
  </scm>

  <modules>
    <module>org.vsav.dt.request.console.xml.target</module>
    <module>org.vsav.dt.request.console.xml.ui</module>
    <module>org.vsav.dt.request.console.xml.feature</module>
    <module>repositories</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>          
          <configuration>
            <repositoryName>${project.name} Repository</repositoryName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
