Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.vsav.dt.request.console.xml.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.vsav.dt.request.console.xml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.debug.ui;bundle-version="3.14.500",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.200",
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.xtext.ui;bundle-version="2.22.0",
 org.eclipse.ui.ide;bundle-version="3.17.100"
Bundle-Activator: org.vsav.dt.request.console.xml.ui.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.bm.core;version="7.4.0",
 com._1c.g5.v8.bm.integration;version="9.0.200",
 com._1c.g5.v8.dt.bsl.ui.menu;version="5.0.0",
 com._1c.g5.v8.dt.common.ui;version="3.3.0",
 com._1c.g5.v8.dt.core.platform;version="10.2.0",
 com._1c.g5.v8.dt.dcs.model.core;version="2.6.0",
 com._1c.g5.v8.dt.debug.core.model;version="4.1.0",
 com._1c.g5.v8.dt.debug.core.model.breakpoints;version="3.0.0",
 com._1c.g5.v8.dt.debug.core.model.evaluation;version="4.1.0",
 com._1c.g5.v8.dt.debug.core.model.values;version="4.0.0",
 com._1c.g5.v8.dt.debug.model.calculations;version="2.1.0",
 com._1c.g5.v8.dt.debug.model.calculations.impl;version="2.1.0",
 com._1c.g5.v8.dt.debug.model.calculations.util;version="2.1.0",
 com._1c.g5.v8.dt.debug.ui.values;version="2.0.0",
 com._1c.g5.v8.dt.ui.commands;version="2.3.0",
 com._1c.g5.wiring;version="2.2.0",
 com._1c.g5.wiring.binder;version="1.1.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0"
